<html>
<head>
    <script>
        //function for first question
function firstques()
{
    var s1=document.getElementById("str1").value;
    var s2=document.getElementById("str2").value;
    var value=['0','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
    var sum1=0;
    var sum2=0;
    if(s1.length!=s2.length)
       {document.write("not an anagram");}
    for(let i=0;i<s1.length;i=i+1)
        {sum1=sum1+value.indexOf(s1[i]);}
    for(let j=0;j<s2.length;j=j+1)
        {sum2=sum2+value.indexOf(s2[j]); }
    if(sum1==sum2){document.write("it is an anagram");}
    else 
    {document.write("not an anagram");}
}
</script>
</head>
<body>
    <form onsubmit=firstques()>
    <input type="text" id="str1"></input>
    <input type="text" id="str2"></input>
        <input type="submit"></input>
        </form>
    </body>
</html>